{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@ai-lead-gen/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../agents/**/*", "../../services/**/*"]
}
